# For Alacritty
set -g default-terminal "alacritty"
set -sg terminal-overrides "*:RGB"
set-option -ga terminal-features ",alacritty:usstyle"

# set -g mouse on

set-option -g escape-time 10
set-option -g focus-events on

unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r 
bind r source-file ~/.tmux.conf

# Bind keys
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set-option -g default-shell /bin/zsh

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 15
bind -r l resize-pane -R 15

bind -r m resize-pane -Z

# Copy vim movements
set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
# re-number when closing windows
set-option -g renumber-windows on

set-option -g repeat-time 300
set-option -g history-limit 10000

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'latte'
# set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_status_left_separator "█"

# if-shell '["#{TMUX_PLUGIN_MANAGER_PATH}" -eq ""]' {
#   run '~/.tmux/plugins/tpm/tpm'
# }

# source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-interval 60
set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{E:@catppuccin_status_session}"

set -gF status-right '🫸 #{user} 🫷'
set -agF status-right '#{host} '
set -agF status-right '#{E:@catppuccin_status_date_time}'

run '~/.tmux/plugins/tpm/tpm'
