# For Alacritty
set -g default-terminal "alacritty"
set -sg terminal-overrides "*:RGB"
set-option -ga terminal-features ",alacritty:usstyle"

# # For Wezterm
# set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",*:Tc"
# set -as terminal-features ',wezterm:RGB'

# set -g mouse on

unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r 
bind r source-file ~/.tmux.conf

# Bind keys
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set-option -g default-shell /bin/zsh

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 15
bind -r l resize-pane -R 15

bind -r m resize-pane -Z

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# Custom catppuccin plugin colors
# set -ogq @thm_rosewater "#f5e0dc"
# set -ogq @thm_flamingo "#f2cdcd"
# set -ogq @thm_rosewater "#f5e0dc"
set -g @thm_pink "#ff6482"
set -g @thm_mauve "#bf5af2"
set -g @thm_red "#ff453a"
# set -ogq @thm_maroon "#eba0ac"
set -g @thm_peach "#ff9f0a"
set -g @thm_yellow "#ffd60a"
set -g @thm_green "#32d74b"
set -g @thm_teal "#6ac4dc"
set -g @thm_sky "#5ac8f5"
set -g @thm_sapphire "#66d4cf"
set -g @thm_blue "#0a84ff"
set -g @thm_lavender "#7d7aff"

if-shell '["#{TMUX_PLUGIN_MANAGER_PATH}" -eq ""]' {
  run '~/.tmux/plugins/tpm/tpm'
}

# source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom moudules
source -F '#{d:config_files}/custom_modules/ctp_session.conf'
source -F '#{d:config_files}/custom_modules/ctp_cpu.conf'
source -F '#{d:config_files}/custom_modules/ctp_memory.conf'
source -F '#{d:config_files}/custom_modules/primary_ip.conf'

# Make the status line pretty and add some modules
set -g status-interval 30
set -g status-right-length 100
set -g status-left-length 100

set -g status-left '#{E:@catppuccin_status_ctp_session} '

set -gF status-right 'TRUONGDINH 😎 '
set -agF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
set -agF status-right '#{E:@catppuccin_status_battery}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

run '~/.tmux/plugins/tpm/tpm'
